Saved: c:\Users\User\New erp\supply_chain_cleaned.csv
 sno                           material_name          category                            supplier  rate_usd_per_kg  monthly_qty_kg  monthly_cost_usd  annual_cost_usd
   1                    Omeprazole USP (API)               API      Tagoor Pharma, Hyderabad India            40.00          1000.0           40000.0         480000.0
   2         Sugar Spheres 24#30 BD-0.64g/ml Excipient/Solvent        Afiq Pharma, Hyderabad India             2.75          2600.0            7150.0          85800.0
   3                                SP-40#50 Excipient/Solvent        Afiq Pharma, Hyderabad India             1.95           200.0             390.0           4680.0
   4                     Sugar Spheres 18#20 Excipient/Solvent        Afiq Pharma, Hyderabad India             1.95          3000.0            5850.0          70200.0
   5                     Sugar Spheres 20#25 Excipient/Solvent        Afiq Pharma, Hyderabad India             1.95           100.0             195.0           2340.0
   6                     Sugar Spheres 16#18 Excipient/Solvent        Afiq Pharma, Hyderabad India             1.95          1000.0            1950.0          23400.0
   7                       Calcium Carbonate Excipient/Solvent        Afiq Pharma, Hyderabad India             0.93           200.0             186.0           2232.0
   8                          Polysorbate 80 Excipient/Solvent        Afiq Pharma, Hyderabad India             3.80           150.0             570.0           6840.0
   9                          Cross Povidone Excipient/Solvent        Afiq Pharma, Hyderabad India            15.00            50.0             750.0           9000.0
  10             Disodium Hydrogen Phosphate Excipient/Solvent        Afiq Pharma, Hyderabad India             3.35           200.0             670.0           8040.0
  11           SSG (Sodium Starch Glycolate) Excipient/Solvent        Afiq Pharma, Hyderabad India             2.10            25.0              52.5            630.0
  12                 DEP (Diethyl Phthalate) Excipient/Solvent        Afiq Pharma, Hyderabad India             3.45           100.0             345.0           4140.0
  13               Colloidal Silicon Dioxide Excipient/Solvent        Afiq Pharma, Hyderabad India             7.00             5.0              35.0            420.0
  14                      Magnesium Stearate Excipient/Solvent        Afiq Pharma, Hyderabad India             2.00            40.0              80.0            960.0
  15                        Sodium Carbonate Excipient/Solvent        Afiq Pharma, Hyderabad India             1.72           100.0             172.0           2064.0
  16                               HPMC-P-55 Excipient/Solvent        Afiq Pharma, Hyderabad India            27.00           250.0            6750.0          81000.0
  17                           Cetyl Alcohol Excipient/Solvent        Afiq Pharma, Hyderabad India             4.00            25.0             100.0           1200.0
  18             SLS (Sodium Lauryl Sulfate) Excipient/Solvent        Afiq Pharma, Hyderabad India             4.25            50.0             212.5           2550.0
  19                            Maize Starch Excipient/Solvent        Afiq Pharma, Hyderabad India             0.92           100.0              92.0           1104.0
  20                                PEG-6000 Excipient/Solvent        Afiq Pharma, Hyderabad India             3.80           500.0            1900.0          22800.0
  21                                    Talc Excipient/Solvent        Afiq Pharma, Hyderabad India             0.90           500.0             450.0           5400.0
  22                 TiO2 (Titanium Dioxide) Excipient/Solvent        Afiq Pharma, Hyderabad India             5.75           300.0            1725.0          20700.0
  23                         L30D (Eudragit) Excipient/Solvent            Med Lab, Ahmedabad India             1.30         10000.0           13000.0         156000.0
  24                           Acrycoat L100 Excipient/Solvent       Corel Pharma, Ahmedabad India            20.13           100.0            2013.0          24156.0
  25                   HDPE Drums with Seals         Packaging        Afiq Pharma, Hyderabad India             7.40          1260.0            9324.0         111888.0
  26                                 PVP K30 Excipient/Solvent              MJ Norobio Chem, China             5.00            50.0             250.0           3000.0
  27                                Mannitol Excipient/Solvent              MJ Norobio Chem, China             5.35           750.0            4012.5          48150.0
  28                                 HPMC E5 Excipient/Solvent              MJ Norobio Chem, China             6.50          2000.0           13000.0         156000.0
  29                 IPA (Isopropyl Alcohol) Excipient/Solvent              MJ Norobio Chem, China             1.10          3500.0            3850.0          46200.0
  30                                 Acetone Excipient/Solvent              MJ Norobio Chem, China             1.10          1450.0            1595.0          19140.0
  31              MDC (Methylene Dichloride) Excipient/Solvent              MJ Norobio Chem, China             0.65           200.0             130.0           1560.0
  32                        Sodium Hydroxide Excipient/Solvent                 Local Market (Oman)             1.20           200.0             240.0           2880.0
  33 Esomeprazole Magnesium Trihydrate (API)               API Metrochem/Intgrin/Tagoor, Hyderabad            50.00           368.0           18400.0         220800.0
  34               Pantoprazole Sodium (API)               API      Tagoor Pharma, Hyderabad India            50.00           210.0           10500.0         126000.0
  35                    Tamsulosin HCL (API)               API      Tagoor Pharma, Hyderabad India           900.00             2.1            1890.0          22680.0
  36                    Mebeverine HCL (API)               API      Tagoor Pharma, Hyderabad India            50.00           900.0           45000.0         540000.0
  37                   Dexlansoprazole (API)               API      Tagoor Pharma, Hyderabad India            94.00           200.0           18800.0         225600.0
  38                      Lansoprazole (API)               API      Tagoor Pharma, Hyderabad India            63.00           400.0           25200.0         302400.0

--- Category Summary ---
                   monthly_qty_kg  monthly_cost_usd  annual_cost_usd
category                                                            
API                        3080.1          159790.0        1917480.0
Excipient/Solvent         27745.0           67715.5         812586.0
Packaging                  1260.0            9324.0         111888.0

--- Grand Total ---
Monthly cost (USD): 236829.5
Annual  cost (USD): 2841954.0
